<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <style>
        #myContainer{
            background-color: crimson;
            color: white;
            width: 500px;
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 150px;
        }
    </style> -->
    <style>
        #myContainer{
            color: white;
            width: 500px;
            margin: auto;
            margin-top: 150px;
            padding-left: 50px;
        }
        .myPeople{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 125px;
        }
    </style>
</head>
<body>

    <div id="myContainer" class="bg-danger d-flex justify-content-center ">
        <div class="myPeople">
            <img src="images/mbappewin.jpg" id="myImage" alt="">
            <h3 id="myName">Name:</h3>
            <h4 id="myJob">Job:</h4>
            <p id="myDesc">Description:</p>
            <button id="btnMan" class="btn btn-primary">Next Profile</button>
        </div>
    </div>
    <script src="myown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>